GATE_OAUTH_CLIENT_ID=totally_secret_client_id
GATE_OAUTH_CLIENT_SECRET=totally_secret
GATE_HOSTED_DOMAIN=gate.domain
GATE_SERVER_URL=gate.server/url
GATE_CONFIG_SECRET=gate_pw_secret
GATE_EMAIL_DOMAIN=gate.domain
GATE_HOSTED_DOMAINS="test1.com,test2.com"
PRODUCT_LIST=pr1,pr2

