GATE_OAUTH_CLIENT_ID=totally_secret_client_id
GATE_OAUTH_CLIENT_SECRET=totally_secret
GATE_HOSTED_DOMAIN=gate.domain
GATE_SERVER_URL=gate.server/url
GATE_CONFIG_SECRET=gate_pw_secret
GATE_EMAIL_DOMAIN=gate.domain

GATE_SAML_IDP_BASE=__GOVERNOR_APP_SAML_IDP_BASE__
GATE_SAML_IDP_DOMAIN=__GATE_SAML_IDP_DOMAIN__
GATE_SAML_IDP_ORGANIZATION_NAME=__GATE_SAML_IDP_ORGANIZATION_NAME__
GATE_SAML_IDP_ORGANIZATION_URL=__GATE_SAML_IDP_ORGANIZATION_URL__
GATE_SAML_IDP_BASE_SAML_LOCATION=__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__
GATE_SAML_IDP_SINGLE_SERVICE_POST_LOCATION=__GOVERNOR_APP_SAML_IDP_ORGANIZATION_NAME__
GATE_SAML_IDP_RESPONSE_EXPIRY=3000
GATE_SAML_IDP_SESSION_EXPIRY=3000
GATE_SAML_IDP_X509_CERTIFICATE=cert
GATE_SAML_IDP_SECRET_KEY=key
GATE_SAML_IDP_FINGERPRINT=__GOVERNOR_APP_SAML_IDP_FINGERPRINT__
GATE_SAML_IDP_DATA_DOG_SSO_URL=__DATADOG_SSO_URL__
GATE_SAML_IDP_DATA_DOG_METADATA_URL=__GOVERNOR_APP_SAML_IDP_FINGERPRINT__
